MLP Basic/MLP GUI/MainWindow.xaml

<Window x:Class="MLP_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MLP Basic by Kachniarz and Luśtyk" MinHeight="700" Height="700" MinWidth="1000"  Width="1000" ResizeMode="CanResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Grid.RowSpan="16" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<ProgressBar MinWidth="400" Name="ProgresBarVal" Value="0" Maximum="100" Minimum="0"></ProgressBar>-->
            <oxy:Plot Grid.Row="1" x:Name="specialcasePlot" Model="{Binding SpecialCasePlotModel}" Title="Stock Index"></oxy:Plot>
            <oxy:Plot Grid.Row="2" x:Name="standardPlot" Model="{Binding StandardPlotModel}" Title="Error per iterations"></oxy:Plot>
        </Grid>  
        <Label>Network structure:</Label>
        <TextBox Grid.Column="1" Name="neuronStructure" Width="80" Height="20" Text="3;1"></TextBox>
        <Button Grid.Column="2" Content="?" Width="20" Height="20" Click="ButtonHelp_Click" Tag="NeuronStructure"></Button>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Is unipolar (else bipolar)" Name="isUnipolar" Margin="5" IsChecked="True"></CheckBox>
        <Button Grid.Row="1" Grid.Column="2" Content="?" Width="20" Height="20" Click="ButtonHelp_Click" Tag="IsUnipolar"></Button>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Is biased" Name="isBiased" Margin="5" IsChecked="True"></CheckBox>
        <Button Grid.Row="2" Grid.Column="2" Content="?" Width="20" Height="20" Click="ButtonHelp_Click" Tag="IsBiased"></Button>
        <Label Grid.Row="4">Iteration number:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="iterationNumber" Width="80" Height="20" Text="100"></TextBox>
        <Button Grid.Row="4" Grid.Column="2" Content="?" Width="20" Height="20" Click="ButtonHelp_Click" Tag="IterationNumber"></Button>
        <Label Grid.Row="5">Learning coefficient:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="learningCoefficient" Width="80" Height="20" Text="0,1"></TextBox>
        <Button Grid.Row="5" Grid.Column="2" Content="?" Width="20" Height="20" Click="ButtonHelp_Click" Tag="LearningCoefficient"></Button>
        <Label Grid.Row="6">Inertia coefficient:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="inertiaCoefficient" Width="80" Height="20" Text="0"></TextBox>
        <Button Grid.Row="6" Grid.Column="2" Content="?" Width="20" Height="20" Click="ButtonHelp_Click" Tag="InertiaCoefficient"></Button>
        <Label Grid.Row="7">Index name:</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" Width="80" Height="20" SelectedItem="{Binding SelectedIndexName}" ItemsSource="{Binding IndexNameValues}"/>
        <Label Grid.Row="8" Grid.ColumnSpan="2">Proportional division train and test set:</Label>
        <Slider Grid.Row="9"  Grid.ColumnSpan="2" Name="proportionalDivisionSlider" Value="70" Minimum="0" Maximum="100" AutoToolTipPlacement="BottomRight"/>
        <Label Grid.Row="10">Window Length:</Label>
        <ComboBox Grid.Row="10" Grid.Column="1" Width="80" Height="20" SelectedItem="{Binding SelectedWindowLength}" ItemsSource="{Binding WindowLengthValues}"/>
        <Label Grid.Row="11">Density:</Label>
        <ComboBox Grid.Row="11" Grid.Column="1" Width="80" Height="20" SelectedItem="{Binding SelectedDensity}" ItemsSource="{Binding DensityValues}"/>
        <Label Grid.Row="12">Step:</Label>
        <ComboBox Grid.Row="12" Grid.Column="1" Width="80" Height="20" SelectedItem="{Binding SelectedStep}" ItemsSource="{Binding StepValues}"/>
        <Label Grid.Row="13">NeuronNetworkType:</Label>
        <ComboBox Grid.Row="13" Grid.Column="1" Width="80" Height="20" SelectedItem="{Binding SelectedNeuronNetworkType}" ItemsSource="{Binding NeuronNetworkTypeValues}"/>
        <Button Grid.Row="14" Grid.ColumnSpan="3"  Content="Run" Click="ButtonRun_Click" Width="100" HorizontalAlignment="Right" Margin="10" Height="20" VerticalAlignment="Top"></Button>
        <Label Grid.Column="4" Grid.Row="0" FontWeight="Bold" FontSize="14">Results:</Label>
        <Label Grid.Column="4" Grid.Row="1">Max pred rate:</Label>
        <Label Grid.Column="4" Grid.Row="2">Min pred rate:</Label>
        <Label Grid.Column="4" Grid.Row="3">First pred rate:</Label>
        <Label Grid.Column="4" Grid.Row="4">Last pred rate:</Label>
        <Label Grid.Column="4" Grid.Row="5">Average pred rate:</Label>
        <Label Grid.Column="5" Grid.Row="1" Name="MaxPredRateLabel"></Label>
        <Label Grid.Column="5" Grid.Row="2" Name="MinPredRateLabel"></Label>
        <Label Grid.Column="5" Grid.Row="3" Name="FirstPredRateLabel"></Label>
        <Label Grid.Column="5" Grid.Row="4" Name="LastPredRateLabel"></Label>
        <Label Grid.Column="5" Grid.Row="5" Name="AveragePredRateLabel"></Label>
    </Grid>
</Window>
